<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="f8APP,RN教程," />





  <link rel="alternate" href="/atom.xml" title="VeritasAmat-泠泠御风" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在第一部分，我们将介绍我们是如何计划的，在后面的部分，我们将分享示例代码，讨论多平台设计需要考虑的事情，分析应用的数据层，最后解释我们所选择的测试策略。
使用 React Native在 2015 年的 F8 大会，我们使用 React Native 开发了官方应用的 iOS 版，但 Android 版使用的是原生代码；在更早的大会上，我们在两个平台使用的都是原生代码。去年大会之后，React N">
<meta property="og:type" content="article">
<meta property="og:title" content="构建F8-App part1">
<meta property="og:url" content="http://yoursite.com/2016/05/28/构建F8-App-part1/index.html">
<meta property="og:site_name" content="VeritasAmat-泠泠御风">
<meta property="og:description" content="在第一部分，我们将介绍我们是如何计划的，在后面的部分，我们将分享示例代码，讨论多平台设计需要考虑的事情，分析应用的数据层，最后解释我们所选择的测试策略。
使用 React Native在 2015 年的 F8 大会，我们使用 React Native 开发了官方应用的 iOS 版，但 Android 版使用的是原生代码；在更早的大会上，我们在两个平台使用的都是原生代码。去年大会之后，React N">
<meta property="og:updated_time" content="2017-02-20T11:29:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建F8-App part1">
<meta name="twitter:description" content="在第一部分，我们将介绍我们是如何计划的，在后面的部分，我们将分享示例代码，讨论多平台设计需要考虑的事情，分析应用的数据层，最后解释我们所选择的测试策略。
使用 React Native在 2015 年的 F8 大会，我们使用 React Native 开发了官方应用的 iOS 版，但 Android 版使用的是原生代码；在更早的大会上，我们在两个平台使用的都是原生代码。去年大会之后，React N">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 构建F8-App part1 | VeritasAmat-泠泠御风 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?63a07f478f5ee797f027057b4eb21d9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VeritasAmat-泠泠御风</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/28/构建F8-App-part1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shaopei Bian">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="VeritasAmat-泠泠御风">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="VeritasAmat-泠泠御风" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                构建F8-App part1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-28T18:51:40+08:00">
                2016-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/28/构建F8-App-part1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/构建F8-App-part1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/28/构建F8-App-part1/" class="leancloud_visitors" data-flag-title="构建F8-App part1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在第一部分，我们将介绍我们是如何计划的，在后面的部分，我们将分享示例代码，讨论多平台设计需要考虑的事情，分析应用的数据层，最后解释我们所选择的测试策略。</p>
<h2 id="使用-React-Native"><a href="#使用-React-Native" class="headerlink" title="使用 React Native"></a>使用 React Native</h2><p>在 2015 年的 F8 大会，我们使用 React Native 开发了官方应用的 iOS 版，但 Android 版使用的是原生代码；在更早的大会上，我们在两个平台使用的都是原生代码。去年大会之后，React Native 发布了 Android 版本，这给我们提供了机会来削减应用的逻辑和 UI 代码。部分 Facebook 团队在使用 React Native 时发现<a href="https://code.facebook.com/posts/1189117404435352/react-native-for-android-how-we-built-the-first-cross-platform-react-native-app/" target="_blank" rel="external">达到了 85% 的代码共用</a>。</p>
<p>React Native 在原型设计方面也有优势，它可以在你和 UI 设计师讨论的时候快速构建视觉组件原型，这些我们将在<a href="">第二部分</a>讨论。</p>
<p>所以，如果我们选择使用 React Native，还有什么需要考虑的？让我们先从内容开始。</p>
<h2 id="选择一个数据层"><a href="#选择一个数据层" class="headerlink" title="选择一个数据层"></a>选择一个数据层</h2><p>2014 和 15 年的 F8 应用都使用了<a href="https://parse.com/" target="_blank" rel="external">Parse</a>作为数据后端。因此，在我们计划开发 2016 年的应用时，使用 Parse 将允许我们重用现有的数据结构，以及能够快速开发开发。</p>
<p>选择 Parse 也有其它的原因 - 从大会准备到举办的期间，应用所展现的内容需要经常更新，并且内容更新应该像更新表格一样容易，而不需要工程师来协助。Parse 提供的 dashboard 能完美的满足这些需求。</p>
<p>由于以上原因，选择 Parse 作为后端顺理成章。不过，由于 <a href="http://blog.parse.com/announcements/moving-on/" target="_blank" rel="external">Parse 宣布将停止服务</a>，我们转而使用开源的 <a href="http://blog.parse.com/announcements/introducing-parse-server-and-the-database-migration-tool/" target="_blank" rel="external">Parse Server</a> 和 <a href="https://github.com/ParsePlatform/parse-dashboard" target="_blank" rel="external">Parse Dashboard</a> 来替代它。</p>
<p>由于 React Native 并不需要时刻与数据层保持紧密连接，比如 UI 和应用逻辑能使用模拟数据完成开发。这意味着我们可以仅以极少的代价替换整个数据层。比如在开发完 F8 应用后，我们能够非常容易的从 Parse 转移到开源的 Parse Server，我们将在<a href="">第三部分</a>进一步讨论。</p>
<h2 id="React-Native-应用的数据接入"><a href="#React-Native-应用的数据接入" class="headerlink" title="React Native 应用的数据接入"></a>React Native 应用的数据接入</h2><p>为了让 Parse 和 React Native 协同工作，我们已经有了 <a href="https://github.com/ParsePlatform/ParseReact" target="_blank" rel="external">Parse + React Native package</a> 来提供必需的绑定工具，不过这里有一个问题 - 考虑到会场 wi-fi 和连通性并不总是表现良好，F8 应用需要支持离线工作。因为 Parse + React 并不提供离线数据同步功能，我们只能自己开发。</p>
<p>这里还有另一个决定因素 - 团队大小。比如，提供类似功能的 Relay 更适合大型团队开发大规模应用，但 F8 应用的开发者只有一个人，以及少数其它人提供设计支持。这将极大影响你在开发应用中使用的数据接入方法。</p>
<p>那么 <a href="http://graphql.org/" target="_blank" rel="external">GraphQL</a> 和 <a href="https://facebook.github.io/relay/" target="_blank" rel="external">Relay</a> 呢？虽然它们与 React Native 工作良好，但<a href="https://github.com/facebook/relay/wiki/Roadmap#in-progress" target="_blank" rel="external">目前为止</a>，Relay 不提供内建的离线使用，而 Parse 对 GraphQL 的支持并不完美。使用它们开发，我们需要构建 GraphQL 到 Parse 的 API，并且开发 Relay 的离线存储方法。</p>
<p>GraphQL 服务器的设置对于面临紧迫工期的个人来说也相对复杂。我需要开发应用并发布到应用商店，只能选择最简单并且最快的方式，除此之外我还能怎么做呢？</p>
<p>由于以上原因，<a href="https://github.com/rackt/redux" target="_blank" rel="external">Redux</a> 也是应用的一个最佳选择。Redux 提供了 <a href="https://facebook.github.io/flux/" target="_blank" rel="external">Flux 架构</a>的一个简单实现，对数据的存储和缓存提供更多控制，并最终让应用能从 Parse 进行单向同步。</p>
<p>对应用的存储部分，Redux 提供了功能性与易用性之间的平衡。在应用发布之后，我们重新梳理了这一部分，并且使用 Relay 和 GraphQL 实现了一遍，我们将在 <a href="http://makeitopen.com/tutorials/building-the-f8-app/relay/" target="_blank" rel="external">Relay 和 GraphQL 附加部分</a>讨论这些。</p>
<h2 id="我们的开发技术栈"><a href="#我们的开发技术栈" class="headerlink" title="我们的开发技术栈"></a>我们的开发技术栈</h2><p>将 React Native 作为我们的应用框架，以及 Redux 作为数据层，我们需要一些其它的支持技术和工具：</p>
<ul>
<li>开源的 <a href="https://github.com/ParsePlatform/parse-server" target="_blank" rel="external">Parse Server</a> 提供数据存储 - 运行在 <a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a> 上。</li>
<li>我们使用了 <a href="http://flowtype.org/" target="_blank" rel="external">Flow</a> 来检查 React Native JavaScript 代码中的类型错误。</li>
<li><a href="http://facebook.github.io/jest/" target="_blank" rel="external">Jest framework</a> 用来对复杂的函数进行单元测试。</li>
<li>使用 <a href="https://github.com/facebook/react-native-fbsdk" target="_blank" rel="external">React Native Facebook SDK</a> 来快速集成 Facebook 接入功能。</li>
<li>使用 OSX 平台的 <a href="http://nuclide.io/" target="_blank" rel="external">Nuclide</a> 编辑器，以及它<a href="http://nuclide.io/docs/platforms/react-native/" target="_blank" rel="external">内建的 React Native 支持</a>。</li>
<li>我们还使用 Git 做版本管理，将开发的过程都存储到了 <a href="https://github.com/fbsamples/f8app" target="_blank" rel="external">Github</a> 上。</li>
</ul>
<p>我们还使用了一些小的附加工具包，当我们在教程中碰到时会重点提到。</p>
<p>在你阅读系列教程的下一章节之前，我们推荐你先学习 <a href="http://facebook.github.io/react/docs/tutorial.html" target="_blank" rel="external">React.js 的官方教程</a> - 特别是它的<a href="http://facebook.github.io/react/docs/thinking-in-react.html#step-1-break-the-ui-into-a-component-hierarchy" target="_blank" rel="external">模块化组件概念</a>以及 <a href="http://facebook.github.io/react/docs/jsx-in-depth.html" target="_blank" rel="external">JSX 语法</a>。然后阅读 <a href="http://facebook.github.io/react-native/docs/tutorial.html#content" target="_blank" rel="external">React Native 的引导教程</a>，它将展示将其用于移动应用开发的一些基础知识。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/f8APP/" rel="tag"># f8APP</a>
          
            <a href="/tags/RN教程/" rel="tag"># RN教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/03/构建F8-App-part2/" rel="prev" title="构建F8-App part2">
                构建F8-App part2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/28/构建F8-App-part1/"
     data-title="构建F8-App part1"
     data-content=""
     data-url="http://yoursite.com/2016/05/28/构建F8-App-part1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/构建F8-App-part1/"
           data-title="构建F8-App part1" data-url="http://yoursite.com/2016/05/28/构建F8-App-part1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Shaopei Bian" />
          <p class="site-author-name" itemprop="name">Shaopei Bian</p>
          <p class="site-description motion-element" itemprop="description">君子终日乾乾,夕惕若厉,无咎</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/spbian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ptlspbian" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/ptlspbian" title="新浪微博" target="_blank">新浪微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://user.qzone.qq.com/280960487" title="QQ空间" target="_blank">QQ空间</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html" title="博客支持" target="_blank">博客支持</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-React-Native"><span class="nav-number">1.</span> <span class="nav-text">使用 React Native</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择一个数据层"><span class="nav-number">2.</span> <span class="nav-text">选择一个数据层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Native-应用的数据接入"><span class="nav-number">3.</span> <span class="nav-text">React Native 应用的数据接入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的开发技术栈"><span class="nav-number">4.</span> <span class="nav-text">我们的开发技术栈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaopei Bian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"spbian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MfaK8tpC2O2MyyI2Sg6c3dtB-gzGzoHsz", "miPc1PpwYyhhGtW0SMRt58JY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
