<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="f8APP," />





  <link rel="alternate" href="/atom.xml" title="VeritasAmat-泠泠御风" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="React 和 其扩展 React Native，允许在你构建应用程序，而无需担心你的数据来自哪里，这样你就可以专注于创建应用的UI和逻辑。
在第一章，我们提到如何采用 Parse Server 来持有数据，在 app 中我们将用 Redux 来处理它。在这一部分，我们将解释 Redux 在 React Native 应用中如何工作，以及连接 Parse Server 的简单过程。
在我们讨论 R">
<meta property="og:type" content="article">
<meta property="og:title" content="构建F8-App part3">
<meta property="og:url" content="http://yoursite.com/2016/06/08/构建F8-App-part3/index.html">
<meta property="og:site_name" content="VeritasAmat-泠泠御风">
<meta property="og:description" content="React 和 其扩展 React Native，允许在你构建应用程序，而无需担心你的数据来自哪里，这样你就可以专注于创建应用的UI和逻辑。
在第一章，我们提到如何采用 Parse Server 来持有数据，在 app 中我们将用 Redux 来处理它。在这一部分，我们将解释 Redux 在 React Native 应用中如何工作，以及连接 Parse Server 的简单过程。
在我们讨论 R">
<meta property="og:updated_time" content="2017-02-20T11:29:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建F8-App part3">
<meta name="twitter:description" content="React 和 其扩展 React Native，允许在你构建应用程序，而无需担心你的数据来自哪里，这样你就可以专注于创建应用的UI和逻辑。
在第一章，我们提到如何采用 Parse Server 来持有数据，在 app 中我们将用 Redux 来处理它。在这一部分，我们将解释 Redux 在 React Native 应用中如何工作，以及连接 Parse Server 的简单过程。
在我们讨论 R">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 构建F8-App part3 | VeritasAmat-泠泠御风 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?63a07f478f5ee797f027057b4eb21d9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VeritasAmat-泠泠御风</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/08/构建F8-App-part3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shaopei Bian">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="VeritasAmat-泠泠御风">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="VeritasAmat-泠泠御风" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                构建F8-App part3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-08T19:10:42+08:00">
                2016-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/08/构建F8-App-part3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/08/构建F8-App-part3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/08/构建F8-App-part3/" class="leancloud_visitors" data-flag-title="构建F8-App part3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://facebook.github.io/react/" target="_blank" rel="external">React</a> 和 其扩展 <a href="http://facebook.github.io/react-native/" target="_blank" rel="external">React Native</a>，允许在你构建应用程序，而无需担心你的数据来自哪里，这样你就可以专注于创建应用的UI和逻辑。</p>
<p>在<a href="http://makeitopen.com/tutorials/building-the-f8-app/planning/" target="_blank" rel="external">第一章</a>，我们提到如何采用 Parse Server 来持有数据，在 app 中我们将用 Redux 来处理它。在这一部分，我们将解释 Redux 在 React Native 应用中如何工作，以及连接 Parse Server 的简单过程。</p>
<p>在我们讨论 Redux 之前，让我们先看看 React 的数据交互是如何创建 Redux 的。</p>
<h2 id="首先，React-应用如何同数据交互？"><a href="#首先，React-应用如何同数据交互？" class="headerlink" title="首先，React 应用如何同数据交互？"></a>首先，React 应用如何同数据交互？</h2><p>在MVC应用程序架构中， React 被经常性的视为 ‘View’ 层，但是这样的说法显然欠妥，React 实际上是对 MVC 模式的重新构想。</p>
<p>让我们先看下 MVC 架构的基本思想：</p>
<ul>
<li>模型层就是数据层。</li>
<li>视图层负责整个应用程序数据的展现。</li>
<li>控制层在应用程序中负责提供数据处理的逻辑操作。</li>
</ul>
<p>React 可以做到当你创建多个组件组合形成一个视图的时候，每个组件依然可以处理自有逻辑，且只需要提供一个控制器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="comment">// Code that renders the view of the existing data, and</span></div><div class="line">        <span class="comment">// potentially a form to trigger changes to that data through</span></div><div class="line">        <span class="comment">// the handleSubmit function</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    handleSubmit(e) &#123;</div><div class="line">        <span class="comment">// Code that modifies the data, like a controller's logic</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>在一个 React 应用中，每个组件都有两种不同的数据类型，每一个都有不同的角色：</p>
<ul>
<li><p><code>props</code> 当一个组件被创建的时候， <code>props</code> 会被作为参数传递给该组件。如果你有一个按钮，默认的 <code>prop</code> 将会是该按钮的文本。组件并不能改变它们的 props (即它们是不可变的)。</p>
</li>
<li><p><code>state</code> 是一种可以被任意组件改变任意次数的数据。如果上面的按钮是登录/注销按钮，那么该 <code>state</code> 将记录用户当前的登录状态，并且该按钮也可以访问它，修改它当用户点击了按钮改变其状态。</p>
</li>
</ul>
<p>为了让 React 应用 减少重复， <code>state</code> 被设计为组件库中的最高级父组件所拥有，即前面提到过的<code>container 组件</code>。换句话说，在上个按钮组件例子中，实际上该按钮并没有拥有该属性，你可以在该按钮的父视图中拥有它，然后使用 <code>props</code> 传递相关的 <code>state</code> 数据给子组件。正因为如此，数据仅仅流向任何给定的应用，这会使得 React 更快和模块化。</p>
<p>如果你愿意，你可以从 <code>thinking-in-react</code> 中阅读更多关于制定这些决策的背后想法和原因。</p>
<p>##存储状态</p>
<p>为了进一步解释在 React 应用中的数据使用技术， Facebook 推荐了 <code>Flux architecture</code>,该架构是一种模式来实现你的应用，而不是一种实际的框架供你使用。我们不在在你的应用中使用 <code>Flux library</code> ,但是我们会使用 Redux 框架，其源于 Flux architecture，所以让我们深入进去吧。</p>
<p>Flux 通过引入 Stores 概念，应用的 <code>state</code> 对象容器，新的工作流用来修改 <code>state</code> 等来扩展 React 的 数据关系：</p>
<ul>
<li>在 Flux 应用中每个在 Dispatcher 中注册过的 Store 都有一个回调方法。</li>
<li>Views (基于 React 组件) 可以触发 Actions ，基本上每个对象，都包含了一堆刚刚发生事情的数据（例如，可能它包括一些将会被输入到应用中的新数据）和 action type (实质上就是 Action 动作的描述类型常量)。</li>
<li>Action 被发送到 Dispatcher 。</li>
<li>Dispatcher 传递该 Action 到所有 Store 的注册回调。</li>
<li>如果 Store 能告知其被一个 Action影响（因为 action 类型和数据相关），其会自动更新，当然其包含的 <code>state</code> 也会被更新。一旦更新，其会发出变化事件。</li>
<li>特殊的视图被叫做 Controller Views(container components的优雅术语)将会监听这些变化事件，当其抓获某事件，它们知道应该获取新的 Store 数据。</li>
<li>一旦获取到新数据后，它们会调用 <code>setState()</code> ，其会致使在该视图里的组件重新 render 。</li>
</ul>
<p>你可以看到在 React 应用中 Flux 如何帮助 React 强制执行 one-way flow 策略 ，并且其会使得 React 的数据部分更加优雅和有结构。</p>
<p>我们现在不使用 Flux ,所以在这篇文章里不会再有更多该细节，但是如果你想了解更多，这儿有一些在 Flux 网站的<a href="https://facebook.github.io/flux/docs/todo-list.html" target="_blank" rel="external">教程</a>可以阅读。</p>
<p>所以 Redux 关 Flux 什么事，在我们应用中实际使用框架 Redux 呢？</p>
<h2 id="Flux-到-Redux"><a href="#Flux-到-Redux" class="headerlink" title="Flux 到 Redux"></a>Flux 到 Redux</h2><p>Redux 是 Flux 架构的框架实现，但是其也可以剥离开来，react-redux package 提供的 official bindings provided 可以让其和 React 应用更方便的融合。</p>
<p>在 Redux 中没有 dispatcher ,并且针对整个应用程序只有一个 Store。</p>
<p>在 Redux中，数据流如何工作，在后续我们有更详细的解释，但是这儿我们先介绍几个基本概念：</p>
<ul>
<li>React 组件可以导致 Actions 被触发，例如按钮的点击。</li>
<li>Actions 是一个通过 <code>dispatch</code> 方法 被发送到 Store 的对象（包括一个 <code>type</code> 标签和 Action相关的其他数据）。</li>
<li>然后 Store 承载着相关 Action ,同当前 <code>state</code> 树（ <code>state</code> 树是一个单独的对象包含了所有的 <code>state</code> 数据）将其发送到 Reducers。</li>
<li>Reducer 是一个纯函数，它维持着之前的状态和动作，然后返回一个基于任何变化的动作的 <code>state</code>。 Redux 应用只能包含一个 Reducer，但是大部分应用最后都会有几个，并且每个都会处理 <code>state</code> 的不同部分（我们将讨论这个）</li>
<li>Store 接收到新的 <code>state</code> ，然后替换掉旧的。这里值得注意的是，当我们讨论 <code>state</code> 更新时，这其实是技术上的取代。</li>
<li>当 <code>state</code> 发生变化时， Store 触发<a href="http://redux.js.org/docs/api/Store.html#subscribe" target="_blank" rel="external">变化事件</a>。</li>
<li>任何<a href="http://redux.js.org/docs/api/Store.html#subscribe" target="_blank" rel="external">订阅了该变化事件</a>的 React 组件都会<a href="http://redux.js.org/docs/api/Store.html#getState" target="_blank" rel="external">收到来自 Store 的新 <code>state</code></a>。</li>
<li>组件随 <code>state</code> 而更新。</li>
</ul>
<p>该工作流可以通过下图简单总结：</p>
<p>![redux_flowchart](<a href="http://makeitopen.com/static/images/redux_flowchart.png）" target="_blank" rel="external">http://makeitopen.com/static/images/redux_flowchart.png）</a></p>
<p>你可以看到数据是如何遵循一个明确的单向通道，没有重叠或相反的方向流动。这也说明 Redux 可以将 app 的每一部分细分。 Store 只关注 <code>state</code> ,视图中的组件只关注展示数据和触发事件， Actions 只关注 <code>state</code> 的变化和其内部的数据。 Reducers 只关注融合旧的 <code>state</code> 和 actions 到新的 <code>state</code> 。当你阅读器源代码并理解它时，你会发现一切都是模块化，优雅和具有明确目的的。</p>
<p>Flux 有一些其他的好处：</p>
<ul>
<li>Actions 是触发 <code>state</code> 改变的唯一方式，且该过程不经过 UI 组件，并且因为 Reducer ，让其很有秩序，远离竞争。</li>
<li><code>state</code> 变得不可变，并且有一系列的 <code>state</code> 。每一个都因为代一个独特的变化而被创建。这让你在应用程序中能更简单和清晰的追踪 <code>state</code> 的状态。</li>
</ul>
<p>##将它们融合在一起</p>
<p>所以现在，我们已经讨论完抽象的数据流，现在让我们来看看我们的 React Native 应用如何使用它们，以及在这个过程中我们学到的东西。</p>
<h3 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h3><p><a href="http://redux.js.org/docs/basics/Store.html" target="_blank" rel="external">Redux 文档</a> 非常好的解释了如何创建简单的 Store,所以我们将会将设您已经阅读那里的基本知识，并跳过一点点内容，包括 Store 的几个额外参数。</p>
<h4 id="Store-的离线同步"><a href="#Store-的离线同步" class="headerlink" title="Store 的离线同步"></a>Store 的离线同步</h4><p>我们讨论过本地离线存储的必需性，这样应用程序才可以在低信号或无信号条件下工作（在技术会议上尤为重要）。幸运的是，因为我们正在使用 Redux，在我们的 app 中我们可以使用一些很简单的模块，其被叫做 <a href="https://www.npmjs.com/package/redux-persist" target="_blank" rel="external">Redux Persist</a> 。</p>
<p>在我们的 Store 中我们也会用到 <a href="http://redux.js.org/docs/advanced/Middleware.html" target="_blank" rel="external">中间件</a> ,我们将更多地讨论一些在测试阶段我们用的一些东西。但是总的来说，中间件让你能够在 Action 被分发和到达 Reducer 之前添加一些额外的逻辑操作（这对日志，崩溃报告，异步 APIs 等很有帮助）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* js/store/configureStore.js */</span></div><div class="line"><span class="keyword">var</span> createF8Store = applyMiddleware(...)(createStore);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">configureStore</span>(<span class="params">onComplete: ?(</span>) =&gt; <span class="title">void</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> store = autoRehydrate()(createF8Store)(reducers);</div><div class="line">  persistStore(store, &#123;<span class="attr">storage</span>: AsyncStorage&#125;, onComplete);</div><div class="line">  ...</div><div class="line">  return store;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这里，嵌套函数的语法可能有些让人迷惑（其中的一些函数返回将另一个函数作为参数），所以在这里扩展下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* js/store/configureStore.js */</span></div><div class="line"></div><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="keyword">var</span> middlewareWrapper = applyMiddleware(...);</div><div class="line"><span class="comment">// 2</span></div><div class="line"><span class="keyword">var</span> createF8Store = middlewareWrapper(createStore(reducers));</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">configureStore</span>(<span class="params">onComplete: ?(</span>) =&gt; <span class="title">void</span>) </span>&#123;</div><div class="line">  <span class="comment">// 3</span></div><div class="line">  <span class="keyword">const</span> rehydrator = autoRehydrate();</div><div class="line">  <span class="keyword">const</span> store = rehydrator(createF8Store);</div><div class="line">  <span class="comment">// 4</span></div><div class="line">  persistStore(store, &#123;<span class="attr">storage</span>: AsyncStorage&#125;, onComplete);</div><div class="line">  ...</div><div class="line">  return store;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在第一行代码中，我们使用 Redux 的 appluMiddleware() 启动中间件（如果你想知道更多，请阅读 <a href="http://redux.js.org/docs/api/applyMiddleware.html" target="_blank" rel="external">Redux appluMiddleware 文档</a> 该函数用于实例 Store 对象）。</p>
<p>所以在第二行代码中，我们我们将 Redux的 createStore() 方法包裹在了 middlewareWrapper . createStore() 方法返回一个 Store 对象 ，middlewareWrapper() 通过中间件扩展它，最终结果保存在 createF8Store 中。</p>
<p>然后我们配置我们的 Store 对象。 Persist’s autoRehydrate() 是另外一个扩展 Store方法（和 applyMiddleware() 一样，其返回一个函数），我们更新现有的 Store 对象（第三行代码）。 autoRehydrate() 方法事先将一个 Store 对象保存到本地，然后根据 <code>state</code> 自动更新其状态。</p>
<p>第四行的 Persist package’s persistStore() （我们使用到了 React Native 的 <a href="https://facebook.github.io/react-native/docs/asyncstorage.html" target="_blank" rel="external">异步存储系统</a>） 函数是实际的将 app 的 Store 存储到本地。 autoRehydrate() 和 persistStore()  函数就是我们需要离线同步功能的全部代码。</p>
<p>现在，不管何时应用程序断开网络连接，Store 最近的副本依然会被存储到本地（包括通过 API 来抓取解析的数据），从用户角度来看，我们的应用仍然可以正常工作。<br>关于更多信息，你可以阅读 <a href="https://www.npmjs.com/package/redux-persist#basic-usage" target="_blank" rel="external">technical details of how the Redux Persist package works</a> ,但本质上我们已经完成了构建我们的 Store 。</p>
<h2 id="Reduers"><a href="#Reduers" class="headerlink" title="Reduers"></a>Reduers</h2><p>在上一节，我们解释了 Redux ,我们也因此引入了一个 Reducer 对象。然而在每个应用中，会有很多个 Reducers 对象。每个对象都对应着 <code>state</code> 的不同部分。举个例子，在一个可评论的应用中，你可能需要一个 reducer 关联到登录状态，其他的关联到其他的评论数据。</p>
<p>在 F8 应用中，我们将 reducers 存储在 js/reducers 中。这是 user.js 的简写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* js/reducers/user.js */</span></div><div class="line">...</div><div class="line">import type &#123;Action&#125; <span class="keyword">from</span> <span class="string">'../actions/types'</span>;</div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="keyword">const</span> initialState = &#123;</div><div class="line">  <span class="attr">isLoggedIn</span>: <span class="literal">false</span>,</div><div class="line">  <span class="attr">hasSkippedLogin</span>: <span class="literal">false</span>,</div><div class="line">  <span class="attr">sharedSchedule</span>: <span class="literal">null</span>,</div><div class="line">  <span class="attr">id</span>: <span class="literal">null</span>,</div><div class="line">  <span class="attr">name</span>: <span class="literal">null</span>,</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 2</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">user</span>(<span class="params">state: State = initialState, action: Action</span>): <span class="title">State</span> </span>&#123;</div><div class="line">  <span class="comment">// 3</span></div><div class="line">  <span class="keyword">if</span> (action.type === <span class="string">'LOGGED_IN'</span>) &#123;</div><div class="line">    <span class="comment">// 6</span></div><div class="line">    <span class="keyword">let</span> &#123;id, name, sharedSchedule&#125; = action.data;</div><div class="line">    <span class="keyword">if</span> (sharedSchedule === <span class="literal">undefined</span>) &#123;</div><div class="line">      sharedSchedule = <span class="literal">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">isLoggedIn</span>: <span class="literal">true</span>,</div><div class="line">      <span class="attr">hasSkippedLogin</span>: <span class="literal">false</span>,</div><div class="line">      sharedSchedule,</div><div class="line">      id,</div><div class="line">      name,</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (action.type === <span class="string">'SKIPPED_LOGIN'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">isLoggedIn</span>: <span class="literal">false</span>,</div><div class="line">      <span class="attr">hasSkippedLogin</span>: <span class="literal">true</span>,</div><div class="line">      <span class="attr">sharedSchedule</span>: <span class="literal">null</span>,</div><div class="line">      <span class="attr">id</span>: <span class="literal">null</span>,</div><div class="line">      <span class="attr">name</span>: <span class="literal">null</span>,</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 4</span></div><div class="line">  <span class="keyword">if</span> (action.type === <span class="string">'LOGGED_OUT'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> initialState;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 5</span></div><div class="line">  <span class="keyword">if</span> (action.type === <span class="string">'SET_SHARING'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      ...state,</div><div class="line">      <span class="attr">sharedSchedule</span>: action.enabled,</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (action.type === <span class="string">'RESET_NUXES'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> &#123;...state, <span class="attr">sharedSchedule</span>: <span class="literal">null</span>&#125;;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> state;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = user;</div></pre></td></tr></table></figure>
<p>正如你所知， 这个 reducer 包含了 登录/登出 操作，以及特定的用户参数修改。让我们一点一点分析。</p>
<p>注意：在第六段，我们使用了 ES2015 的 destructuring assignment ，其将左边的变量分配给 <code>action.data</code></p>
<ol>
<li>初始状态</li>
</ol>
<p>在我们定义初始状态之前，这符合流动式命名习惯（我们将会在 React Native 应用的测试中详细解释）。 <code>initialState</code> 定义了 <code>state</code> 的一部分值，该值被 Reducer 处理，应用会首次加载它或者以前在其上的任何同步存储。</p>
<ol>
<li>Reducer 方法</li>
</ol>
<p>然后，我们编写 Reducer 的实例，其实相对来说还是很简单。 <code>state</code> 和 Action (之后我们会讨论) 被作为参数， <code>initialState</code> 作为 <code>state</code> 的默认值（我们将参数使用流式类型注解，同样的，我们会在 React Native 应用的测试部分提到）。然后，我们使用接收到的 Action ,具体为 ‘type’ 标签，返回一个新的改变了的 <code>state</code> 。</p>
<p>举个例子，如果第四段的 <code>LOGGED_OUT</code> Action 被分派（由于用户点击了登出按钮），我们将会重置 <code>state</code> 的一部分值为 <code>initialState</code> 。 如果第三段  <code>LOGGED_IN</code> Action 发生，你会看到应用将会使用余下数据，返回新的 <code>state</code> ，该 <code>state</code> 和 常规变化例如 <code>isLoggedIn</code>,或者用户输入数据变化 例如 <code>name</code> 都将冲突。</p>
<p>还有个方法我们也可以看下，这便是第五段的 <code>SET_SHARING</code> Action 类型。 其非常有趣因为 <code>...state</code> 注解被使用。在 React 中，注解让对象的分配更具兼容性和可读性，并且其会创建一个对象，然后拷贝已经存在的 <code>state</code> ,最后单独更新 <code>sharedSchedule</code> 的值。</p>
<p>你可以看到 Reducer 的结构是如此的简单和可读 - 定义一个 <code>initialState</code> ，构建一个传入 <code>state</code> 和 Action ,返回一个新的 <code>state</code> 的函数。</p>
<p>reducers 还有一个大的规则，我们引用 <a href="http://redux.js.org/docs/basics/Reducers.html#handling-actions" target="_blank" rel="external">Redux 文档</a>的内容：</p>
<blockquote>
<p>“记住，reducer 必须是单纯的。提供相同的参数，其应该计算下一个状态然后返回它。没有意外，没有副作用，没有 API 调用，没有突变，只有计算。”</p>
</blockquote>
<p>另外一件事需要注意的是：看看 <code>js/reducers/notifications.js</code> ,其有针对 <code>LOGGED_OUT</code> 动作类型的另一个引用。我们之前提到过，但是现在依然需要重复下 - 每一个 reducer 通常是在一个动作被派发后被调用，所以多个 reducers 可能会基于相同的动作来更新不同的 <code>state</code> 。</p>
<ul>
<li>Actions</li>
</ul>
<p>让我们仔细看下登录相关的动作，看看它们的代码位置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/actions/login.js */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">skipLogin</span>(<span class="params"></span>): <span class="title">Action</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">type</span>: <span class="string">'SKIPPED_LOGIN'</span>,</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个简单的Action creator (这个 creator 函数返回的对象实际上是一个 Action)，但是这让你看到了最基本的结构 - 每个动作可以简单的视为一个包含了 <code>type</code> 标签的对象。然后 reducers 可以使用该 <code>type</code> 来更新 <code>state</code> 。</p>
<p>同样，我们可以为 <code>type</code> 添加一些数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/actions/filter.js */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyTopicsFilter</span>(<span class="params">topics</span>): <span class="title">Action</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">type</span>: <span class="string">'APPLY_TOPICS_FILTER'</span>,</div><div class="line">    topics,</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这儿，动作创造者接收了一个参数，并且将其插入到了动作对象中。</p>
<p>然后，我们有一些动作制造者会执行额外的逻辑以及返回 Action 对象。在这个例子中，我们也会使用到一个叫做 ThunkAction 的 动作（<a href="http://redux.js.org/docs/recipes/ReducingBoilerplate.html" target="_blank" rel="external">Redux 建议你创建点类似这样的东西来减少模板</a>） - 这种特殊类型的动作制造者返回的是一个函数而不是一个动作。在这种情况下，登出动作制造者返回一个执行一些登出相关的逻辑函数，然后分配到一个 Action 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/actions/login.js */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">logOut</span>(<span class="params"></span>): <span class="title">ThunkAction</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">dispatch</span>) =&gt;</span> &#123;</div><div class="line">    Parse.User.logOut();</div><div class="line">    FacebookSDK.logout();</div><div class="line">    ...</div><div class="line"></div><div class="line">    return dispatch(&#123;</div><div class="line">      <span class="attr">type</span>: <span class="string">'LOGGED_OUT'</span>,</div><div class="line">    &#125;);</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>(注意，在这个例子中，我们也会使用到 <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="external">Arrow function</a> 语法)</p>
<h3 id="异步动作"><a href="#异步动作" class="headerlink" title="异步动作"></a>异步动作</h3><p>举个例子，如果你同任何 APIs 交互，你需要一些异步的动作制造者。 Redux 在这方面有个相当复杂的方式来实现异步，但是由于我们在使用 React Native , 我们可以使用到 ES7 的 <code>await</code> 函数，这极大简化了异步过程：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/actions/config.js */</span></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">loadConfig</span>(<span class="params"></span>): <span class="title">Promise</span>&lt;<span class="title">Action</span>&gt; </span>&#123;</div><div class="line">  <span class="keyword">const</span> config = <span class="keyword">await</span> Parse.Config.get();</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">type</span>: <span class="string">'LOADED_CONFIG'</span>,</div><div class="line">    config,</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这里，我们使用 一个 API 调用去解析去抓取一些应用程序的配置参数。任何像这样的 API 调用获取网络资源都需要耗费一定的时间。动作不会被立即分配，动作创造者首先等待 API 调用的结果，然后一旦数据有效，动作对象（负载着 API 数据）会被立即返回。</p>
<p>其异步调用的一个好处是，由于我们在等待 Parse.Config 调用的结果，其他的异步操作可以做其自己的工作，这样我们可以同时又多个操作，其会自动提高效率。</p>
<h2 id="绑定到组件"><a href="#绑定到组件" class="headerlink" title="绑定到组件"></a>绑定到组件</h2><p>现在，在我们应用的 setup 函数中链接 Redux 逻辑到 React ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/setup.js */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setup</span>(<span class="params"></span>): <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="comment">// ... other setup logic</span></div><div class="line"></div><div class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Root</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>() &#123;</div><div class="line">      <span class="keyword">super</span>();</div><div class="line">      <span class="keyword">this</span>.state = &#123;</div><div class="line">        <span class="attr">isLoading</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">store</span>: configureStore(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.setState(&#123;<span class="attr">isLoading</span>: <span class="literal">false</span>&#125;)),</div><div class="line">      &#125;;</div><div class="line">    &#125;</div><div class="line">    render() &#123;</div><div class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.state.isLoading) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> (</div><div class="line">        <span class="comment">// 1</span></div><div class="line">        &lt;Provider store=&#123;<span class="keyword">this</span>.state.store&#125;&gt;</div><div class="line">          <span class="xml"><span class="tag">&lt;<span class="name">F8App</span> /&gt;</span></span></div><div class="line">        <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></div><div class="line">      );</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> Root;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们使用官方的 <a href="https://github.com/reactjs/react-redux" target="_blank" rel="external">React 和 Redux 绑定</a>, 因此我们可以使用 <a href="http://redux.js.org/docs/basics/UsageWithReact.html#passing-the-store" target="_blank" rel="external"><provider> 组件</provider></a> 。 这个 Provider 让我们的 Store 可以和任何我们创建的组件通信：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/F8App.js */</span></div><div class="line"><span class="keyword">var</span> F8App = React.createClass(&#123;</div><div class="line">  ...</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">select</span>(<span class="params">state</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">notifications</span>: state.notifications,</div><div class="line">    <span class="attr">isLoggedIn</span>: state.user.isLoggedIn || state.user.hasSkippedLogin,</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 2</span></div><div class="line"><span class="built_in">module</span>.exports = connect(select)(F8App);</div></pre></td></tr></table></figure>
<p>在上面，我们展示了一部分 <f8app> 组件的代码 - 我们整个应用的父组件。</f8app></p>
<p>上面第一个方被用来获取 Redux Store，然后从中获取一些数据，针对我们的 <code>&lt;F8App&gt;</code> 组件插入到 <code>props</code>。在这种情况下，我们希望通知的数据和用户登录状态的数据成为组件的 <code>props</code>，这样其会根据每一次 Store 的改变而更新状态。</p>
<p>我们可以使用 React-Redux 的 <a href="https://github.com/reactjs/react-redux/blob/master/docs/api.md#connectmapstatetoprops-mapdispatchtoprops-mergeprops-options" target="_blank" rel="external"><code>connect()</code> 方法</a>来实现它 - <code>connect()</code> 有一个参数叫做 <a href="https://github.com/reactjs/react-redux/blob/master/docs/api.md#arguments" target="_blank" rel="external"><code>mapStateToProps</code></a>，其会负载一个方法，当一个 Store 更新，该方法就会被调用。</p>
<p>所以当我们应用的 Store 更新时，<code>select()</code> 将会和被作为参数的新 <code>state</code> 一起被调用。<code>select()</code>返回一个包含了我们想从新 <code>state</code>中获取的数据（自在这个例子中，是<code>notifications</code>和<code>isLoggedIn</code>）,然后 第二段的<code>connect()</code> 融合数据到  <code>&lt;F8App&gt;</code> 组件的 <code>props</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/F8App.js */</span></div><div class="line"><span class="keyword">var</span> F8App = React.createClass(&#123;</div><div class="line">  ...</div><div class="line">  componentDidMount: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    ...</div><div class="line">    <span class="comment">// 1</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.props.notifications.enabled &amp;&amp; !<span class="keyword">this</span>.props.notifications.registered) &#123;</div><div class="line">      ...</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">  &#125;,</div><div class="line">  ...</div><div class="line">&#125;)</div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line"></div><div class="line">现在我们有个 `&lt;F8App&gt;<span class="string">` 组件，当任何新的已经通过 `</span>select()<span class="string">` 方法订阅了的 `</span>state<span class="string">`数据，都会被更新，其可以通过我们的 props 访问。但是我们如何从一个组件里分派动作？</span></div><div class="line"></div><div class="line">### 从组件中分派动作</div><div class="line"></div><div class="line">为了知道我们如何连接动作到组件，让我们看看 `&lt;GeneralScheduleView&gt;<span class="string">` 相关部分：</span></div><div class="line"></div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="comment">/* from js/tabs/schedule/GeneralScheduleView.js */</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">GeneralScheduleView</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">  props: Props;</div><div class="line"></div><div class="line">  <span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.renderStickyHeader = <span class="keyword">this</span>.renderStickyHeader.bind(<span class="keyword">this</span>);</div><div class="line">    ...</div><div class="line">    this.switchDay = <span class="keyword">this</span>.switchDay.bind(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;ListContainer</div><div class="line">        title="Schedule"</div><div class="line">        backgroundImage=&#123;require('./img/schedule-background.png')&#125;</div><div class="line">        backgroundShift=&#123;this.props.day - 1&#125;</div><div class="line">        backgroundColor=&#123;'#5597B8'&#125;</div><div class="line">        data=&#123;this.props.data&#125;</div><div class="line">        renderStickyHeader=&#123;this.renderStickyHeader&#125;</div><div class="line">        ...</div><div class="line">      /&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  ...</div><div class="line"></div><div class="line">  renderStickyHeader() &#123;</div><div class="line">    return (</div><div class="line">      &lt;View&gt;</div><div class="line">        &lt;F8SegmentedControl</div><div class="line">          values=&#123;['Day 1', 'Day 2']&#125;</div><div class="line">          selectedIndex=&#123;this.props.day - 1&#125;</div><div class="line">          selectionColor="#51CDDA"</div><div class="line">          onChange=&#123;this.switchDay&#125;</div><div class="line">        /&gt;</div><div class="line">        ...</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  ...</div><div class="line"></div><div class="line">  switchDay(page) &#123;</div><div class="line">    this.props.switchDay(page + 1);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 1</div><div class="line"></div><div class="line">module.exports = GeneralScheduleView;</div></pre></td></tr></table></figure>
<p>同样，这段代码已经为了便于学习很大程度上简化了，但是我们现在可以在第一段添加和修改一些代码来连接这个 容器组件到 Redux store：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/tabs/schedule/GeneralScheduleView.js */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">select</span>(<span class="params">store</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">day</span>: store.navigation.day,</div><div class="line">    <span class="attr">data</span>: data(store),</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">actions</span>(<span class="params">dispatch</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">switchDay</span>: <span class="function">(<span class="params">day</span>) =&gt;</span> dispatch(switchDay(day)),</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = connect(select, actions)(GeneralScheduleView);</div></pre></td></tr></table></figure>
<p>这一次有一些不同 - 我们提供了 React-Redux 的 <code>connect()</code> 方法。总的来说，执行 <code>actions()</code> 内部的动作创造者到组件的 props,然后将其包裹在 <code>dispatch()</code>方法，这样它们才能立即分发一个 Action 。</p>
<h3 id="如何工作"><a href="#如何工作" class="headerlink" title="如何工作"></a>如何工作</h3><p>让我们看看实际的组件:</p>
<p>![](<a href="http://makeitopen.com/static/images/redux_flowchart.png）" target="_blank" rel="external">http://makeitopen.com/static/images/redux_flowchart.png）</a></p>
<p>  利用 ’Day 1’ 在 <code>renderStickyHeader()</code> 中触发 <code>onChange</code> 事件，然后在组件内部的 <code>switchDay()</code> 方法被调用，该方法分发 <code>this.props.switchDay()</code> 动作创造者。在我们的动作文件内，我们可以看到这样一个动作创造者：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/actions/index.js */</span></div><div class="line">switchDay: (day): <span class="function"><span class="params">Action</span> =&gt;</span> (&#123;</div><div class="line">  <span class="attr">type</span>: <span class="string">'SWITCH_DAY'</span>,</div><div class="line">  day,</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>在导航 Reducer 内部，我们可以看到一个修改的 <code>day</code> 值产生一个新的 <code>state</code> 树：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/reducers/navigation.js */</span></div><div class="line">  <span class="keyword">if</span> (action.type === <span class="string">'SWITCH_DAY'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> &#123;...state, <span class="attr">day</span>: action.day&#125;;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>这个 Reducer（以及任何其他那些可能监视 <code>SWITCH_DAY</code> 动作的 Reducers ）返回新的 <code>state</code> 到 Store中，其更新自己并且发送一个改变事件。</p>
<p>而由于通过连接 <code>&lt;GeneralScheduleView&gt;</code> 连接到 Redux Store,我们还订阅了 Store 的变化状态。</p>
<h2 id="什么是解析服务器"><a href="#什么是解析服务器" class="headerlink" title="什么是解析服务器"></a>什么是解析服务器</h2><p>在这个教程中，你希望你能够获取到大量新的信息，所以让我们快速展示我们如何连接 React Native 应用到我们的解析服务器数据后端，以及相关 API:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Parse.initialize(</div><div class="line">    <span class="string">'PARSE_APP_ID'</span>,</div><div class="line">    <span class="string">'PARSE_JAVASCRIPT_KEY'</span></div><div class="line">  );</div><div class="line">  Parse.serverURL = <span class="string">'http://exampleparseserver.com:1337/parse'</span></div></pre></td></tr></table></figure>
<p>就这样，在 React Native 中我们通过 解析 API 建立连接。</p>
<p>是的，因为我们现在使用的是 <a href="https://github.com/ParsePlatform/ParseReact" target="_blank" rel="external">Parse + React</a> SDK ,我们有非常简单的SDK接入。</p>
<h3 id="解析和动作"><a href="#解析和动作" class="headerlink" title="解析和动作"></a>解析和动作</h3><p>当然，我们希望能够查询（例如，在我们的Actions中）……很多的查询。对于那些动作创造者来说没什么特别的，它们是我们之前提到的相同的异步操作。然而，因为有非常多的简单的 Parse API 查询需要初始化应用，我们想大量减少样板。在我们的基本动作文件中，我们创建基本的动作构建者：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/actions/index.js */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadParseQuery</span>(<span class="params">type: string, query: Parse.Query</span>): <span class="title">ThunkAction</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">dispatch</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> query.find(&#123;</div><div class="line">      <span class="attr">success</span>: <span class="function">(<span class="params">list</span>) =&gt;</span> dispatch((&#123;type, list&#125;: any)),</div><div class="line">      <span class="attr">error</span>: logError,</div><div class="line">    &#125;);</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们就可以简单的多次复用该代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">loadMaps: (): ThunkAction =&gt;</div><div class="line">  loadParseQuery(<span class="string">'LOADED_MAPS'</span>, <span class="keyword">new</span> Parse.Query(Maps)),</div></pre></td></tr></table></figure>
<p><code>loadMaps()</code> 变成了一个动作创建器，其将会运行一个简单的解析查询针对所有存储的地图数据，然后将其单独传递当查询结束时。<code>loadMaps()</code> 以及其他解析数据操作的动作可以在整个应用的 <code>componentDidMount（）</code> 方法中找到，这意味着当应用第一次打开时，其需要拉去所有的解析数据。</p>
<h3 id="解析和-Reducers"><a href="#解析和-Reducers" class="headerlink" title="解析和 Reducers"></a>解析和 Reducers</h3><p>我们已经减少了重复的动作，但是同时我们也想减少在我们 Reducers 内部的模板。这些模板将会从 动作负载中收到一些解析 API 的数据，并且必须将其映射到 <code>state</code>。我们针对解析数据创建单个基本 Reducer ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/reducers/createParseReducer.js */</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createParseReducer</span>&lt;<span class="title">T</span>&gt;(<span class="params"></span></span></div><div class="line">  type: string,</div><div class="line">  convert: Convert&lt;T&gt;</div><div class="line">): <span class="title">Reducer</span>&lt;<span class="title">T</span>&gt; &#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">state: ?Array&lt;T&gt;, action: Action</span>): <span class="title">Array</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">if</span> (action.type === type) &#123;</div><div class="line">      <span class="comment">// Flow can't guarantee &#123;type, list&#125; is a valid action</span></div><div class="line">      <span class="keyword">return</span> (action: any).list.map(convert);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> state || [];</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是个简单的 Reducer (有大量流式类型注解)，但是让我们看看其如何同基于关闭它的子 Reducers工作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* from js/reducers/faqs.js */</span></div><div class="line"><span class="keyword">const</span> createParseReducer = <span class="built_in">require</span>(<span class="string">'./createParseReducer'</span>);</div><div class="line"></div><div class="line"><span class="keyword">export</span> type FAQ = &#123;</div><div class="line">  <span class="attr">id</span>: string;</div><div class="line">  question: string;</div><div class="line">  answer: string;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fromParseObject</span>(<span class="params">map: Object</span>): <span class="title">FAQ</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">id</span>: map.id,</div><div class="line">    <span class="attr">question</span>: map.get(<span class="string">'question'</span>),</div><div class="line">    <span class="attr">answer</span>: map.get(<span class="string">'answer'</span>),</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = createParseReducer(<span class="string">'LOADED_FAQS'</span>, fromParseObject);</div></pre></td></tr></table></figure>
<p>所以不用每次去重复创建一份 <code>createParseReducer</code> 代码，我们只需要简单的传递一个对象给基本的 Reducer<br>，其会将 API 数据映射到我们的 <code>state</code> 上。</p>
<p>现在，我们的应用，拥有一个结构良好且易于理解的数据流，可以连接到我们的解析服务器，甚至能够离线同步我们的 Store 到本地存储。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打个赏. (您的支持将鼓励我继续创作.)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward/myXfDibu.png" alt="Shaopei Bian WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward/myBmjQbz.png" alt="Shaopei Bian Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/f8APP/" rel="tag"># f8APP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/构建F8-App-part2/" rel="next" title="构建F8-App part2">
                <i class="fa fa-chevron-left"></i> 构建F8-App part2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/构建F8-App-part4/" rel="prev" title="构建F8-App part4">
                构建F8-App part4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/08/构建F8-App-part3/"
     data-title="构建F8-App part3"
     data-content=""
     data-url="http://yoursite.com/2016/06/08/构建F8-App-part3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/08/构建F8-App-part3/"
           data-title="构建F8-App part3" data-url="http://yoursite.com/2016/06/08/构建F8-App-part3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Shaopei Bian" />
          <p class="site-author-name" itemprop="name">Shaopei Bian</p>
          <p class="site-description motion-element" itemprop="description">君子终日乾乾,夕惕若厉,无咎</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/spbian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ptlspbian" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/ptlspbian" title="新浪微博" target="_blank">新浪微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://user.qzone.qq.com/280960487" title="QQ空间" target="_blank">QQ空间</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html" title="博客支持" target="_blank">博客支持</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先，React-应用如何同数据交互？"><span class="nav-number">1.</span> <span class="nav-text">首先，React 应用如何同数据交互？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flux-到-Redux"><span class="nav-number">2.</span> <span class="nav-text">Flux 到 Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Store"><span class="nav-number">2.1.</span> <span class="nav-text">Store</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Store-的离线同步"><span class="nav-number">2.1.1.</span> <span class="nav-text">Store 的离线同步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reduers"><span class="nav-number">3.</span> <span class="nav-text">Reduers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步动作"><span class="nav-number">3.1.</span> <span class="nav-text">异步动作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定到组件"><span class="nav-number">4.</span> <span class="nav-text">绑定到组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何工作"><span class="nav-number">4.1.</span> <span class="nav-text">如何工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是解析服务器"><span class="nav-number">5.</span> <span class="nav-text">什么是解析服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析和动作"><span class="nav-number">5.1.</span> <span class="nav-text">解析和动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析和-Reducers"><span class="nav-number">5.2.</span> <span class="nav-text">解析和 Reducers</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaopei Bian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"spbian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MfaK8tpC2O2MyyI2Sg6c3dtB-gzGzoHsz", "miPc1PpwYyhhGtW0SMRt58JY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
